*,*::before,*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: "open sans", sans-serif;
	font-size: 1.4rem;
	line-height: 1.6;
}

/*styling the about section*/
.row{
	width: 80%;
	display: flex;
	flex-direction: row;

}

.row-100{
	width: 100%;
	display: flex;
	flex-direction: row;
}

.row-column-100{
	width: 100%;
	display: flex;
	flex-direction: column;
}

.row-column{
	width: 80%;
	display: flex;
	flex-direction: column;

}

.row-article-100{
	width: 50%;
	display: flex;
	flex-direction: row;
}

.custom-font{
	font-family: "playfair display", serif;
}

header{
	height: 120vh;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-end;
	color: #fff;
	padding: 60px;
	background-image: url("Images/banner.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
}

 .banner-heading{
	font-size: 6rem;
	font-style: italic;
	padding: 0 2rem;
}

.banner-text{
	font-size: 0.9rem;
	font-weight: normal;
	background: #fff;
	color: #000;
	padding: 30px;
}

/*styling the second section*/
.annon-section{
	display: flex;
	justify-content: center;
	padding: 100px 0;
	background-color: #d9b1b3;
	color: #fff;
}

.annon{
	font-size: 1.6rem;
	font-style: italic;
	margin-bottom: 15px;
}

.annon span{
	font-size: 6rem;
	line-height: 0;
}
.annon-section p{
	width: 50%;
	font-size: 0.8rem;

}

/* gallery section */

.gallery .Img-container{
	height: 500px;
    display: flex;
    flex-grow: 1;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gallery .gallery-img-1{
	background-image: url(Images/gallery-1.jpeg);
	
}
.gallery .gallery-img-2{
	background-image: url(Images/gallery-2.jpeg);
	
}
.gallery .gallery-img-3{
	background-image: url(Images/gallery-3.jpeg);
	
}

.gallery .gallery-img-4{
	background-image: url(Images/gallery-4.jpeg);
	
}
.gallery .gallery-img-5{
	background-image: url(Images/gallery-5.jpeg);
	
}
.gallery .gallery-img-6{
	background-image: url(Images/gallery-6.jpeg);
	
}

/*styling the coming soon section*/
.coming-soon{
	background-color: #d9b1b3;
	color: #fff;
	padding: 50px 0;
}

.coming-soon .row-column-100{
	justify-content: center;
}

.coming-soon .coming-soon-heading,
.coming-soon .coming-soon-text,
.coming-soon .coming-soon-form{
	text-align: center;
}

.coming-soon .coming-soon-heading{
	font-size: 4rem;
	font-style: italic;

}

.coming-soon .coming-soon-text{
     font-size: 1.3rem;
}

.coming-soon .coming-soon-form{
	margin-top: 35px;
	
}

.coming-soon-form .row-100{
	justify-content: center;
}

.coming-soon-form .input-container{
	display: flex;
	justify-content: center;
	padding: 0 10px;
}

.input-container .text-input,
.input-container .form-btn{
	padding: 12px 10px;
	border: unset;
	border-radius: 20px;
}

.input-container .form-btn{
	background-color: #000;
	color: #fff;
}

/*styling fifth section*/
.wrapper {
	padding: 3rem;

}
/*.wrapper .article-img{
	background-image: url(Images/article-img.jpeg);
	
}*/

 .article-container, .article-text-wrapper {
	height: 750px;
    display: flex; 
    align-items: center;
}

.article-container{
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 35%;
}

.article-container .article-img{
     width: 100%;
}

.article-text-wrapper{
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 55%;
	padding: 1.3rem;
}

.article-text-wrapper,
.article-text{
	font-size: 1.1rem;
	font-weight: 10;
	line-height: 2.2rem;
}
/*.signature-img img{
	justify-content: end;
	width: 100%;
}*/

/*styling spring collection section*/
.slide{
	background-color: #d9b1b3;
	color: #fff;
	padding: 3.5rem;
}

.slide, .row-100{
	justify-content: center;
}

.slide-heading{
    font-size: 3.5rem;
    font-style: italic;
    margin-bottom: 1.3rem;
}

.slide-img-container{
	flex-grow: 1;
	height: 350px;
	overflow: hidden;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin: 0.3rem;
}


.slide-img-1{
	background-image: url(Images/slide-1.jpg);
}

.slide-img-2{
	background-image: url(Images/slide-2.jpg);
}

.slide-img-3{
	background-image: url(Images/slide-3.jpg);
}

.slide-img-4{
	background-image: url(Images/slide-4.jpg);
}

/*.spring-img{
	width: 100%;
}*/

.slide-icon-container{
	margin-top: 1.4rem;
	
}

.slide-icon-container i{
	font-size: 2rem;
}

/*styling sample product section*/
.product{
	padding: 4.5rem;

}

.product-container{
	height: 350px;
    flex-grow: 1;
    overflow: hidden;
    display: flex;
    align-items: center;

}

.product-container img{
	width: 85%;

}

.product-container, .product-description{
	padding: 0.5rem;
	
}

.product-description{
	height: 350px;
	flex-grow: 1;
	flex-basis: 33.33%;
	
	
}

.product-description h4{
	font-size: 1.7rem;
	font-weight: lighter;
	text-align: left;
	margin-bottom: 1.2rem;
}

.product-description .price-tag{
	text-align: left;
	font-weight: bold;
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.product-description p{
	font-size: 0.8rem;
	margin-bottom: 1rem;
}

.product-description button{
	width: 150px;
	padding: 0.7rem;
	border-radius: 1.3rem;
	background-color: #000;
	color: #fff;
	border: unset;
	cursor: pointer;
}

.product-description button:hover{
	background-color: #d9b1b3;

}

/*styling the footer*/


.subscribe-img-container,
.subscribe-text-container{
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 50%;
	height: 100vh;


}

.subscribe-text-container{
	justify-content: center;
	align-items: center;
}

.subscribe-img-container{
	background-image: url(Images/subscribe.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	/*width: 100%;*/
}

.subscribe-heading{
	position: relative;
	text-align: center;
	font-size: 3.5rem;
	font-style: italic;
	font-weight: 800;
}

.subscribe-heading::before{
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 75%;
	height: 8px;
	background-color: #d9b1b3;
}

.subscribe-form,
.subscribe-text,
 .input-container{
	justify-content: center;
	text-align: center;
	padding: 1rem;
}

.input-container{
	margin-left: 5rem;
}

.input-container input{
	padding: 0.8rem 1rem;
	margin: 1rem;

}

.input-container button{
	width: 8rem;
	padding: 0.7rem;
	background-color: #000;
	color: #fff;
	border: unset;
	border-radius: 1.3rem;
	text-align: center;
}

.input-container button:hover{
	background-color: #d9b1b3;
}

.input-container, .subscribe-text{
	font-size: 0.8rem;
	font-weight: lighter;
	text-align: center;
     /*margin-left: 7rem;*/
}

.input-container, .socials{
	text-align: center;
	margin-left: 2rem;
}

.socials i{
	color: #000;
}